{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "2EFD6156-28D5-4F6D-A81D-6D644416E325"
		}
	],
"creatorBuild": "25813",
"files": {
	"\/.editorconfig": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.editorconfig",
		"oF": 0
		},
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/.travis.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.travis.yml",
		"oF": 0
		},
	"\/404.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/404.php",
		"oF": 0
		},
	"\/archive.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/archive.php",
		"oF": 0
		},
	"\/assets\/css\/admin\/customizer-font-rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/admin\/customizer-font-rtl-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/admin\/customizer-font.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/admin\/customizer-font-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/admin\/customizer-font.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/admin\/customizer-font.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/admin\/maps\/customizer-font.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/css\/admin\/maps\/customizer-font.css.map",
		"oF": 0
		},
	"\/assets\/css\/admin\/maps\/welcome.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/css\/admin\/maps\/welcome.css.map",
		"oF": 0
		},
	"\/assets\/css\/admin\/welcome-rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/admin\/welcome-rtl-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/admin\/welcome.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/admin\/welcome-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/admin\/welcome.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/admin\/welcome.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/lsx-fonts-placeholder-rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/lsx-fonts-placeholder-rtl-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/lsx-fonts-placeholder.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/lsx-fonts-placeholder-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/lsx-fonts-rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/lsx-fonts-rtl-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/lsx-fonts.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/lsx-fonts-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/lsx-rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/lsx-rtl-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/lsx.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/lsx-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/maps\/lsx-fonts-placeholder.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/css\/maps\/lsx-fonts-placeholder.css.map",
		"oF": 0
		},
	"\/assets\/css\/maps\/lsx-fonts.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/css\/maps\/lsx-fonts.css.map",
		"oF": 0
		},
	"\/assets\/css\/maps\/lsx.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/css\/maps\/lsx.css.map",
		"oF": 0
		},
	"\/assets\/css\/scss\/base\/_scaffolding.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/base\/_scaffolding.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/components\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/components\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/components\/_embed.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/components\/_embed.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/components\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/components\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/components\/_galleries.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/components\/_galleries.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/components\/_modals.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/components\/_modals.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/components\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/components\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/_lsx-variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/_lsx-variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/_placeholders.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/_placeholders.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/mixins\/_banner.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/mixins\/_banner.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/mixins\/_button.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/mixins\/_button.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/mixins\/_colours-helper.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/mixins\/_colours-helper.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/mixins\/_common.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/mixins\/_common.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/mixins\/_content.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/mixins\/_content.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/mixins\/_footer-cta.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/mixins\/_footer-cta.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/mixins\/_footer-widgets.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/mixins\/_footer-widgets.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/mixins\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/mixins\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/mixins\/_header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/mixins\/_header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/mixins\/_include-media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/mixins\/_include-media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/mixins\/_nav.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/mixins\/_nav.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/global\/mixins\/_top-menu.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/global\/mixins\/_top-menu.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/layout\/_banner.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/layout\/_banner.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/layout\/_breadcrumb.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/layout\/_breadcrumb.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/layout\/_comments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/layout\/_comments.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/layout\/_content.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/layout\/_content.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/layout\/_footer-cta.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/layout\/_footer-cta.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/layout\/_footer-widgets.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/layout\/_footer-widgets.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/layout\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/layout\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/layout\/_header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/layout\/_header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/layout\/_nav.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/layout\/_nav.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/layout\/_pagination.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/layout\/_pagination.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/layout\/_search-form.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/layout\/_search-form.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/layout\/_top-menu.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/layout\/_top-menu.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/lsx-fonts-placeholder.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/lsx-fonts-placeholder.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/lsx-fonts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/lsx-fonts.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/lsx.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/lsx.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/templates\/_archive.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/templates\/_archive.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/templates\/_blog.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/templates\/_blog.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/templates\/_common.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/templates\/_common.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/templates\/_page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/templates\/_page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/scss\/templates\/_single.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/scss\/templates\/_single.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap-rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/vendor\/bootstrap-rtl-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/vendor\/bootstrap.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/vendor\/bootstrap-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/vendor\/bootstrap.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/vendor\/bootstrap.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_alerts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_alerts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_badges.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_badges.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_breadcrumbs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_breadcrumbs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_button-groups.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_button-groups.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_carousel.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_carousel.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_close.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_close.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_code.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_code.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_component-animations.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_component-animations.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_dropdowns.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_dropdowns.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_glyphicons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_glyphicons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_input-groups.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_input-groups.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_jumbotron.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_jumbotron.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_labels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_labels.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_list-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_list-group.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_modals.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_modals.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_navbar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_navbar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_navs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_navs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_pager.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_pager.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_pagination.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_pagination.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_panels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_panels.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_popovers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_popovers.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_print.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_print.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_progress-bars.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_progress-bars.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_responsive-embed.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_responsive-embed.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_responsive-utilities.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_responsive-utilities.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_scaffolding.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_scaffolding.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_tables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_theme.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_theme.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_thumbnails.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_thumbnails.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_tooltip.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_tooltip.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_type.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_type.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_utilities.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_utilities.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/_wells.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/_wells.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_alerts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_alerts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_background-variant.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_background-variant.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_border-radius.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_border-radius.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_center-block.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_center-block.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_clearfix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_clearfix.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_gradients.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_gradients.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_grid-framework.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_grid-framework.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_hide-text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_hide-text.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_image.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_image.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_labels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_labels.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_list-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_list-group.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_nav-divider.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_nav-divider.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_nav-vertical-align.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_nav-vertical-align.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_opacity.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_opacity.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_pagination.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_pagination.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_panels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_panels.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_progress-bar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_progress-bar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_reset-filter.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_reset-filter.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_reset-text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_reset-text.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_resize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_resize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_responsive-visibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_responsive-visibility.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_tab-focus.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_tab-focus.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_table-row.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_table-row.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_text-emphasis.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_text-emphasis.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_text-overflow.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_text-overflow.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/bootstrap\/mixins\/_vendor-prefixes.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/bootstrap\/mixins\/_vendor-prefixes.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/font-awesome-rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/vendor\/font-awesome-rtl-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/vendor\/font-awesome.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/vendor\/font-awesome-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/vendor\/font-awesome.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/vendor\/font-awesome.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/font-awesome\/_animated.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/font-awesome\/_animated.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/font-awesome\/_bordered-pulled.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/font-awesome\/_bordered-pulled.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/font-awesome\/_core.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/font-awesome\/_core.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/font-awesome\/_fixed-width.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/font-awesome\/_fixed-width.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/font-awesome\/_icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/font-awesome\/_icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/font-awesome\/_larger.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/font-awesome\/_larger.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/font-awesome\/_list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/font-awesome\/_list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/font-awesome\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/font-awesome\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/font-awesome\/_path.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/font-awesome\/_path.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/font-awesome\/_rotated-flipped.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/font-awesome\/_rotated-flipped.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/font-awesome\/_screen-reader.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/font-awesome\/_screen-reader.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/font-awesome\/_stacked.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/font-awesome\/_stacked.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/vendor\/font-awesome\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/vendor\/font-awesome\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/fonts\/alegreya-400-italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/alegreya-400-italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/alegreya-400-italic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/alegreya-400-italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/alegreya-400-normal.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/alegreya-400-normal.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/alegreya-400-normal.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/alegreya-400-normal.woff",
		"oF": 0
		},
	"\/assets\/fonts\/alegreya-700-italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/alegreya-700-italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/alegreya-700-italic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/alegreya-700-italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/alegreya-700-normal.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/alegreya-700-normal.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/alegreya-700-normal.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/alegreya-700-normal.woff",
		"oF": 0
		},
	"\/assets\/fonts\/bootstrap\/glyphicons-halflings-regular.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/bootstrap\/glyphicons-halflings-regular.eot",
		"oF": 0
		},
	"\/assets\/fonts\/bootstrap\/glyphicons-halflings-regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/bootstrap\/glyphicons-halflings-regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/bootstrap\/glyphicons-halflings-regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/bootstrap\/glyphicons-halflings-regular.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/bootstrap\/glyphicons-halflings-regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/bootstrap\/glyphicons-halflings-regular.woff",
		"oF": 0
		},
	"\/assets\/fonts\/bootstrap\/glyphicons-halflings-regular.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/bootstrap\/glyphicons-halflings-regular.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/font-awesome\/fontawesome-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/font-awesome\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/assets\/fonts\/font-awesome\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/font-awesome\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/font-awesome\/fontawesome-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/font-awesome\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/font-awesome\/fontawesome-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/font-awesome\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/font-awesome\/fontawesome-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/font-awesome\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/font-awesome\/FontAwesome.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/font-awesome\/FontAwesome.otf",
		"oF": 0
		},
	"\/assets\/fonts\/lora-400-italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/lora-400-italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/lora-400-italic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/lora-400-italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/lora-400-normal.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/lora-400-normal.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/lora-400-normal.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/lora-400-normal.woff",
		"oF": 0
		},
	"\/assets\/fonts\/lora-700-italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/lora-700-italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/lora-700-italic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/lora-700-italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/lora-700-normal.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/lora-700-normal.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/lora-700-normal.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/lora-700-normal.woff",
		"oF": 0
		},
	"\/assets\/fonts\/noto-sans-400-italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-sans-400-italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/noto-sans-400-italic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-sans-400-italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/noto-sans-400-normal.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-sans-400-normal.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/noto-sans-400-normal.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-sans-400-normal.woff",
		"oF": 0
		},
	"\/assets\/fonts\/noto-sans-700-italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-sans-700-italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/noto-sans-700-italic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-sans-700-italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/noto-sans-700-normal.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-sans-700-normal.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/noto-sans-700-normal.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-sans-700-normal.woff",
		"oF": 0
		},
	"\/assets\/fonts\/noto-serif-400-italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-serif-400-italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/noto-serif-400-italic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-serif-400-italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/noto-serif-400-normal.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-serif-400-normal.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/noto-serif-400-normal.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-serif-400-normal.woff",
		"oF": 0
		},
	"\/assets\/fonts\/noto-serif-700-italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-serif-700-italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/noto-serif-700-italic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-serif-700-italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/noto-serif-700-normal.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-serif-700-normal.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/noto-serif-700-normal.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/noto-serif-700-normal.woff",
		"oF": 0
		},
	"\/assets\/fonts\/open-sans-300-normal.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/open-sans-300-normal.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/open-sans-400-italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/open-sans-400-italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/open-sans-400-normal.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/open-sans-400-normal.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/open-sans-700-italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/open-sans-700-italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/open-sans-700-normal.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/open-sans-700-normal.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/opensans-300-normal.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/opensans-300-normal.woff",
		"oF": 0
		},
	"\/assets\/fonts\/opensans-400-italic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/opensans-400-italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/opensans-400-normal.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/opensans-400-normal.woff",
		"oF": 0
		},
	"\/assets\/fonts\/opensans-700-italic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/opensans-700-italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/opensans-700-normal.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/opensans-700-normal.woff",
		"oF": 0
		},
	"\/assets\/fonts\/raleway-300-normal.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/raleway-300-normal.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/raleway-300-normal.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/raleway-300-normal.woff",
		"oF": 0
		},
	"\/assets\/fonts\/raleway-400-italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/raleway-400-italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/raleway-400-italic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/raleway-400-italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/raleway-400-normal.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/raleway-400-normal.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/raleway-400-normal.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/raleway-400-normal.woff",
		"oF": 0
		},
	"\/assets\/fonts\/raleway-700-italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/raleway-700-italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/raleway-700-italic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/raleway-700-italic.woff",
		"oF": 0
		},
	"\/assets\/fonts\/raleway-700-normal.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/raleway-700-normal.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/raleway-700-normal.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/raleway-700-normal.woff",
		"oF": 0
		},
	"\/assets\/images\/admin\/1c.png": {
		"ft": 32768,
		"iS": 138,
		"oA": 0,
		"oAP": "\/assets\/images\/admin\/1c.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/admin\/2cl.png": {
		"ft": 32768,
		"iS": 190,
		"oA": 0,
		"oAP": "\/assets\/images\/admin\/2cl.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/admin\/2cr.png": {
		"ft": 32768,
		"iS": 187,
		"oA": 0,
		"oAP": "\/assets\/images\/admin\/2cr.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/admin\/3cl.png": {
		"ft": 32768,
		"iS": 198,
		"oA": 0,
		"oAP": "\/assets\/images\/admin\/3cl.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/admin\/3cm.png": {
		"ft": 32768,
		"iS": 179,
		"oA": 0,
		"oAP": "\/assets\/images\/admin\/3cm.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/admin\/3cr.png": {
		"ft": 32768,
		"iS": 137,
		"oA": 0,
		"oAP": "\/assets\/images\/admin\/3cr.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/admin\/banner-example-01.jpg": {
		"ft": 16384,
		"iS": 526636,
		"oA": 0,
		"oAP": "\/assets\/images\/admin\/banner-example-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/admin\/banner-example-02.jpg": {
		"ft": 16384,
		"iS": 423171,
		"oA": 0,
		"oAP": "\/assets\/images\/admin\/banner-example-02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/admin\/banner-example-03.jpg": {
		"ft": 16384,
		"iS": 904543,
		"oA": 0,
		"oAP": "\/assets\/images\/admin\/banner-example-03.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/admin\/browser-window.png": {
		"ft": 32768,
		"iS": 12197,
		"oA": 0,
		"oAP": "\/assets\/images\/admin\/browser-window.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/admin\/header-central.png": {
		"ft": 32768,
		"iS": 409,
		"oA": 0,
		"oAP": "\/assets\/images\/admin\/header-central.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/admin\/header-expanded.png": {
		"ft": 32768,
		"iS": 393,
		"oA": 0,
		"oAP": "\/assets\/images\/admin\/header-expanded.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/admin\/header-inline.png": {
		"ft": 32768,
		"iS": 381,
		"oA": 0,
		"oAP": "\/assets\/images\/admin\/header-inline.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/empty.gif": {
		"ft": 4194304,
		"iS": 37,
		"oA": 0,
		"oAP": "\/assets\/images\/empty.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/loading.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/loading.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/logo-white-bg.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/logo-white-bg.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/js\/admin": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/assets\/js\/admin",
		"oF": 0
		},
	"\/assets\/js\/lsx.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/lsx.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/src\/lsx.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/lsx.min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/vendor": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/assets\/js\/vendor",
		"oF": 0
		},
	"\/assets\/jsons\/lsx-fonts.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/assets\/jsons\/lsx-fonts-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bin\/build.command": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bin\/build.command",
		"oF": 0
		},
	"\/changelog.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/changelog.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/codesniffer.ruleset.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/codesniffer.ruleset.xml",
		"oF": 0
		},
	"\/comment.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/comment.php",
		"oF": 0
		},
	"\/comments.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/comments.php",
		"oF": 0
		},
	"\/footer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/footer.php",
		"oF": 0
		},
	"\/functions.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions.php",
		"oF": 0
		},
	"\/gulpfile.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/gulpfile-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/header.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/header.php",
		"oF": 0
		},
	"\/includes\/admin\/welcome-screen\/component-enhance.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/admin\/welcome-screen\/component-enhance.php",
		"oF": 0
		},
	"\/includes\/admin\/welcome-screen\/component-footer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/admin\/welcome-screen\/component-footer.php",
		"oF": 0
		},
	"\/includes\/admin\/welcome-screen\/component-header.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/admin\/welcome-screen\/component-header.php",
		"oF": 0
		},
	"\/includes\/classes\/class-lsx-bootstrap-navwalker.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/classes\/class-lsx-bootstrap-navwalker.php",
		"oF": 0
		},
	"\/includes\/classes\/class-lsx-customize-core-control.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/classes\/class-lsx-customize-core-control.php",
		"oF": 0
		},
	"\/includes\/classes\/class-lsx-customize-font-control.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/classes\/class-lsx-customize-font-control.php",
		"oF": 0
		},
	"\/includes\/classes\/class-lsx-customize-header-layout-control.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/classes\/class-lsx-customize-header-layout-control.php",
		"oF": 0
		},
	"\/includes\/classes\/class-lsx-customize-layout-control.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/classes\/class-lsx-customize-layout-control.php",
		"oF": 0
		},
	"\/includes\/classes\/class-lsx-lazy-load-images.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/classes\/class-lsx-lazy-load-images.php",
		"oF": 0
		},
	"\/includes\/classes\/class-lsx-nav-walker.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/classes\/class-lsx-nav-walker.php",
		"oF": 0
		},
	"\/includes\/classes\/class-lsx-theme-customizer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/classes\/class-lsx-theme-customizer.php",
		"oF": 0
		},
	"\/includes\/classes\/class-lsx-walker-comment.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/classes\/class-lsx-walker-comment.php",
		"oF": 0
		},
	"\/includes\/config.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/config.php",
		"oF": 0
		},
	"\/includes\/customizer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/customizer.php",
		"oF": 0
		},
	"\/includes\/extras.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/extras.php",
		"oF": 0
		},
	"\/includes\/hooks.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/hooks.php",
		"oF": 0
		},
	"\/includes\/layout.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/layout.php",
		"oF": 0
		},
	"\/includes\/nav-bootstrap-navwalker.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/nav-bootstrap-navwalker.php",
		"oF": 0
		},
	"\/includes\/nav-navwalker.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/nav-navwalker.php",
		"oF": 0
		},
	"\/includes\/sanitize.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/sanitize.php",
		"oF": 0
		},
	"\/includes\/scripts.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/scripts.php",
		"oF": 0
		},
	"\/includes\/template-tags.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/template-tags.php",
		"oF": 0
		},
	"\/includes\/walker-comment.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/walker-comment.php",
		"oF": 0
		},
	"\/includes\/welcome.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/welcome.php",
		"oF": 0
		},
	"\/includes\/widgets.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/widgets.php",
		"oF": 0
		},
	"\/index.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/languages\/en_EN.mo": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/languages\/en_EN.mo",
		"oF": 0
		},
	"\/languages\/en_EN.po": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/languages\/en_EN.po",
		"oF": 0
		},
	"\/languages\/lsx.pot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/languages\/lsx.pot",
		"oF": 0
		},
	"\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/LICENSE",
		"oF": 0
		},
	"\/lsx.sublime-project": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lsx.sublime-project",
		"oF": 0
		},
	"\/package-lock.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/package-lock-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/page-templates\/template-archives.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-templates\/template-archives.php",
		"oF": 0
		},
	"\/page-templates\/template-front-page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-templates\/template-front-page.php",
		"oF": 0
		},
	"\/page-templates\/template-full-width.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-templates\/template-full-width.php",
		"oF": 0
		},
	"\/page-templates\/template-no-sidebar.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-templates\/template-no-sidebar.php",
		"oF": 0
		},
	"\/page-templates\/template-sitemap.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-templates\/template-sitemap.php",
		"oF": 0
		},
	"\/page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page.php",
		"oF": 0
		},
	"\/partials\/content-custom.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/partials\/content-custom.php",
		"oF": 0
		},
	"\/partials\/content-none.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/partials\/content-none.php",
		"oF": 0
		},
	"\/partials\/content-page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/partials\/content-page.php",
		"oF": 0
		},
	"\/partials\/content-post.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/partials\/content-post.php",
		"oF": 0
		},
	"\/partials\/content.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/partials\/content.php",
		"oF": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/screenshot.jpg": {
		"ft": 16384,
		"iS": 66944,
		"oA": 0,
		"oAP": "\/screenshot.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/searchform.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/searchform.php",
		"oF": 0
		},
	"\/sidebar-sitemap.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sidebar-sitemap.php",
		"oF": 0
		},
	"\/sidebar.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sidebar.php",
		"oF": 0
		},
	"\/single.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/single.php",
		"oF": 0
		},
	"\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/wpml-config.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wpml-config.xml",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 527118075,
	"displayValue": "lsx",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-obama"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules, \/assets\/js\/vendor, \/assets\/js\/admin",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}